// "동기"란 무엇인가?
// 여러 개의 작업을 순서대로 하나씩 처리하는 것을 -> 동기적으로 처리한다.라고한다
//  프로그래밍(thread, 쓰레드) A -> B -> C(순서대로)
// 동기 방식에는 단점이 있다. 전체 프로그램의 악화가 생길 수 있다.
// 자바스크립트 엔진에는 쓰레드가 1개 밖에 없다.

// "비동기란"무엇인지?
// 동기적이지 않다, 작업을 순서대로 진행하지 않는다.
// 여러 개의 작업을 동시에 진행한다.
// A, B, C, 각각 callback을 붙여 사용할 수 있다.
// 어떻게 동시에 작업을 처리할 수 있는 이유는, 비동기 작업들은 자바스크립트 엔진이 아닌
// Web APIs에서 실행된다.(웹 브라우저가 직접 관리하는 별도의 영역이다.)

console.log(1);

// 비동기적으로 진행, Web APIs에 콜백함수를 넘겨주고 그 다음을 출력하고 작업을 완료시 반환
setTimeout(() => {
  console.log(2);
}, 3000);

console.log(3);
