// 스코프(Scope)란?
// 우리말로 "범위", 변수나 함수에 접근하거나 호출할 수 있는 범위를 말한다.

// 스코프
// -> 전역(전체영역) 스코프 / 지역(특정 영역) 스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능
//  -> 지역 스코프 : 특정 영역에서만 접근 가능
// 중괄호 안에 선언된 것들은 지역스코프로 선언된다.
// 반복문에 초기식에 선언 된 변수도 외부에서 접근이 불가하다.
// 함수 선언식은 함수 블록안에서만 지역스코프를 갖고, 반복문이나 조건문의 경우 지역스코프를 갖고 있지 않는다.

let a = 1; // 전역 스코프

function funcA() {
  let b = 2; // 지역 스코프
  console.log(a);

  function funcB() {
    
  }
}

funcA();

if (true) {
  let c = 1;
}

for (let i = 0; i < 10; i++) {
  let d = 1;

}

